server {
    listen 80 default_server;
    return 499;
}

server {
    server_name localhost coolmarks.duckdns.org;
    listen 80 deferred;

    location /static/ {
        alias /static/;
        autoindex off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://coolmarks-backend:8000/;
    }
}
